{
    "files.associations": {
        "ui_helpers.h": "c",
        "lv_app.h": "c",
        "imu.h": "c",
        "st7789v.h": "c",
        "lv_disp.h": "c",
        "lv_chart.h": "c",
        "wheel.h": "c",
        "main.h": "c",
        "motro_control_queul.h": "c",
        "motro_control.h": "c",
        "arm.h": "c",
        "lv_app_function.h": "c",
        "lv_app_arm.h": "c"
    }
}